.about-page {
  .header-title {
    font-family: LEMON MILK regular;
    font-size: 50px;
    font-weight: 400;
    line-height: 68px;
    letter-spacing: 0em;
    text-align: center;
    color: white;
    padding-top: 75px;
  }

  .desc {
    font-family: Poppins regular;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: #3a3a3d;
  }

  .overlay {
    background: #03070f;
    background: radial-gradient(
      at top left,
      rgba(24, 132, 216, 0.8) 0%,
      rgba(29, 1, 92, 0.8) 70%
    );
    // width: 100vw;
    height: 286px;
  }

  .hero {
    background-image: url("../../Assets/About/Hero.svg");

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .vision {
    background-color: #1d015c;
    // display: flex;
    // flex-direction: column;
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .viz {
    display: flex;
    width: 70%;
    margin: auto;
  }

  .mission {
    .mission-items {
      // width: 70px;
      // margin: auto;
      display: flex;
      flex-wrap: wrap;

      align-items: center;
      justify-content: center;
      gap: 70px;
      .item {
        width: 300px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .desc {
          text-align: left;
          font-weight: 400;
          font-size: 15px;
          line-height: 22px;
          margin-top: 20px;
        }
      }
    }
  }

  .constBylaws {
    display: flex;
    justify-content: space-around;
    margin-top: 120px;
    margin-bottom: 60px;

    .read-btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 7px 25px;
      gap: 10px;
      background: #3e1893;
      /* page color */

      border: 2px solid #f5f5f5;
      border-radius: 100px;
      width: 202px;
      height: 53px;

      color: #f5f5f5;
      font-family: "Poppins regular";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;

      text-decoration: none;
    }

    .const {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 442px;
      height: 260px;
      border: 1px solid #e9e9e9;
      // border: 1px solid red;
      box-shadow: 13px 18px 28px 18px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
    }

    .bylaws {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #e9e9e9;
      width: 442px;
      height: 260px;
      box-shadow: 13px 18px 28px 18px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
    }
  }

  .title-1st {
    font-family: Brittany;
    font-size: 40px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 72px;
    color: #1d015c;
  }
  .title {
    font-family: LEMON MILK regular;
    font-size: 40px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 72px;
    color: #1d015c;
  }

  .title-2nd {
    font-family: LEMON MILK regular;
    font-size: 35px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: center;
    color: white;
  }

  .launch-flag {
    width: 129px;
    height: 39px;
    background: #3e1893;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: LEMON MILK regular;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
  }

  .story {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .story {
    .mobile-chrono {
      display: none;
    }
  }

  @media only screen and (max-width: 900px) {
    .desktop-chrono {
      display: none !important;
    }

    .mobile-chrono {
      display: block !important;
    }
    .viz {
      .title-2nd {
        margin-bottom: 40px;
      }
      flex-direction: column;
      .arw {
        display: none;
      }
      .title-2nd {
        margin-right: 0px !important;
      }
    }
    .mission {
      .mission-items {
        .item {
          // align-items: center;
        }
      }
    }
    .constBylaws {
      flex-direction: column;
      gap: 15px;

      .const {
        width: 100%;
      }
      .bylaws {
        width: 100%;
      }
    }
  }
}
